{
  "manifest_version": 3,
  "name": "Barbarian Review Companion",
  "version": "0.3.0",
  "minimum_chrome_version": "114",
  "description": "A native Barbarian side panel for GitHub pull requests and issues.",
  "permissions": ["storage", "sidePanel", "tabs"],
  "host_permissions": ["http://127.0.0.1:4142/*"],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "options_page": "src/options.html",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": { "service_worker": "src/background.js", "type": "module" },
  "side_panel": { "default_path": "src/sidepanel.html" },
  "action": {
    "default_title": "Open Barbarian side panel",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*/pull/*", "https://github.com/*/*/issues/*"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ]
}
